/* 二重インクルード防止 */
#pragma once


//-------------------------------------------------------------
//!
//! @brief コネクトウォーズ
//! @brief コネクトウォーズ関連の名前空間
//!
//-------------------------------------------------------------
namespace ConnectWars
{
    //-------------------------------------------------------------
    //!
    //! @brief ロードファンクション
    //! @brief ロード時に用いる関数を集めたユーティリティクラス
    //!
    //-------------------------------------------------------------
    class C_LoadFunction
    {
    public:
        static bool s_LoadTitleData();                      // タイトルのデータのロード処理
        static bool s_LoadRankingData();                    // ランキングのデータのロード処理
        static bool s_LoadStage01Data();                    // ステージ01のデータのロード処理
    };
}