/* 二重インクルード防止 */
#pragma once


/* ヘッダファイル */
#include <SDL_mutex.h>


//-------------------------------------------------------------
//!
//! @brief スレッド
//! @brief スレッド関連の名前空間
//!
//-------------------------------------------------------------
namespace Thread
{
    //-------------------------------------------------------------
    //!
    //! @brief ミューテックス
    //! @brief ミューテックスを表すクラス
    //!
    //-------------------------------------------------------------
    class C_Mutex
    {
    public:
        C_Mutex();                              // コンストラクタ
        ~C_Mutex();                             // デストラクタ
        bool Lock();                            // ロック処理
        void Unlock();                          // アンロック処理
    private:
        SDL_mutex* pMutex_ = nullptr;           ///< @brief ミューテックス
    };
}